[metadata]
name = rule-parser-Mark-Maldonado
version = 0.0.1
author = Mark Maldonado
author_email = ziefin@nvbyte.com
description = A snort & suricata rule parser
long_description = file: README.md
long_description_content_type = text/markdown
url =